.mainTag {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;

  justify-content: center;
  margin-top: 50px;
}

.mainForm {
  display: flex;
  width: 100%;
  height: 100%;

  justify-content: center;
  align-items: center;
}

span {
  font-weight: bold;
}

td { 
  height: 40px;
}

.mainTable {
  width: 600px;
}

.mainTable > tbody > tr > td:nth-child(1),
.mainTable > tbody > tr > td:nth-child(3) {
  text-align: center;
  width: 100px;
}

#inwid {
  width: 90px;
}

#inhei {
  width: 90px;
}

#infont {
  width: 80px;
}

#incolor, #inback, #inText {
  width: 100%;
}

button { 
  margin-top: 10px;
}

.outputTag { 
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}

#outputDisplay { 
  display: flex;
  margin-top: 20px;
}

